[program:wechatserver]
directory = /root/alexWeb/weixin ; 程序的启动目录
command = gunicorn -w 3 -b 0.0.0.0:8081 application:app
autostart = false
startsecs = 2
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile = /var/logs/wechat.log
environment=PYTHONPATH=/root/.virtual/site3/bin/