[program:alexblog]
directory = /root/alexWeb/blog ; 程序的启动目录
command = /root/.virtual/site3/bin/gunicorn -w 2 -b 0.0.0.0:8080 DjangoBlog.wsgi:application
autostart = false     ; 在 supervisord 启动的时候也自动启动
startsecs = 2        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
;user = alex          ; 用哪个用户启动
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 10     ; stdout 日志文件备份数
stdout_logfile = /var/logs/log_supervisor.log
;environment=PYTHONPATH=/root/.virtual/site3/bin/
