[program:blog]
directory = /root/alexWeb/blog
command = /root/.virtual/site3/bin/gunicorn -b 0.0.0.0:8080 manage:app
autostart = false
startsecs = 2
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
stdout_logfile = /var/logs/wechat.log
;environment=PYTHONPATH=/root/.virtual/site3/bin/